<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.techzealous.testlayoutcontroller.MainActivity" >

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

    <CheckBox
        android:id="@+id/checkBoxWaitMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/buttonMain"
        android:layout_toEndOf="@id/buttonMain"
        android:checked="true"
        android:text="@string/wait_fortransitions_tofinish" />

    <FrameLayout
        android:id="@+id/frameLayoutPlaceholderMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonMain" >
    </FrameLayout>

</RelativeLayout>
